# kroot-_connect-

./: AndroidManifest.xml  AppDatabase.java  CardDao.java  CardEntity.java  CardsManagementActivity.java  DashboardActivity.java  LogsActivity.java  MainActivity.java  NotificationHelper.java  PreferencesManager.java  README.txt  SettingsActivity.java  SmsMessageParser.java  SmsProcessingService.java  SmsReceiver.java  TransactionLogDao.java  TransactionLogEntity.java  activity_cards_management.xml  activity_dashboard.xml  activity_logs.xml  activity_main.xml  activity_settings.xml  arrays.xml  bottom_nav_menu.xml  build (1).gradle  build.gradle  build.yml  colors.xml  gradient_background.xml  gradle.properties  item_log.xml  settings.gradle  status_badge.xml  strings.xml  styles.xml  تعليمات_التحميل.txt  📱_تعليمات_بناء_ملف_APK.docx
.github/workflows/: build.yml
