# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check build.gradle files instead.

# When configured, Gradle will run in offline mode and will not check for
# updates when building your project.
org.gradle.offline=false

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# When set to true the Gradle daemon is used to build the project faster.
# The daemon will be stopped after build finishes.
org.gradle.daemon=true

# AndroidX package structure to make it clearer which packages are being used
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable R8 full mode
android.enableR8.fullMode=false
